export default {
  'navigation.backToDashboard': 'Torna al dashboard',
  'navigation.backToHome': 'Torna alla home',
  'navigation.back': 'Indietro',
  'navigation.vehicles': 'Veicoli',
  'navigation.messages': 'Messaggi',
  'navigation.auctions': 'Aste',
  'navigation.exchanges': 'Scambi',
  'navigation.bulletinBoard': 'Bacheca',
  'navigation.importCalculator': 'Calcolatore importazione',
  'navigation.profile': 'Profilo',
  'navigation.settings': 'Impostazioni',
  // Nuove traduzioni per il pannello di controllo
  'nav.vehicles': 'Veicoli',
  'nav.auctions': 'Aste',
  'nav.exchanges': 'Scambi',
  'nav.messages': 'Messaggi',
  'nav.bulletinBoard': 'Bacheca',
  'nav.vehicleReports': 'Consegna rapporti',
  'nav.transportQuotes': 'Preventivi trasporto',
  'nav.importCalculator': 'Calcolatore importazione',
  'nav.commissionCalculator': 'Calcolatore commissioni',
  'nav.blog': 'Blog',
  'nav.mediationSystem': 'Sistema di mediazione',
  'nav.dashboard': 'Dashboard',
  'nav.auctionRoom': 'Sala d\'Asta',
  'nav.publishAuction': 'Pubblica Asta',
  'navigation.backToAuction': 'Torna all\'Asta',
  'navigation.backToControlPanel': 'Torna al Pannello di Controllo'
};