export default {
  'navigation.backToDashboard': 'Retour au tableau de bord',
  'navigation.backToHome': 'Retour à l\'accueil',
  'navigation.back': 'Retour',
  'navigation.vehicles': 'Véhicules',
  'navigation.messages': 'Messages',
  'navigation.auctions': 'Enchères',
  'navigation.exchanges': 'Échanges',
  'navigation.bulletinBoard': 'Tableau d\'affichage',
  'navigation.importCalculator': 'Calculateur d\'import',
  'navigation.profile': 'Profil',
  'navigation.settings': 'Paramètres',
  // Nouvelles traductions pour le panneau de contrôle
  'nav.vehicles': 'Véhicules',
  'nav.auctions': 'Enchères',
  'nav.exchanges': 'Échanges',
  'nav.messages': 'Messages',
  'nav.bulletinBoard': 'Tableau d\'affichage',
  'nav.vehicleReports': 'Livraison de rapports',
  'nav.transportQuotes': 'Devis transport',
  'nav.importCalculator': 'Calculateur d\'import',
  'nav.commissionCalculator': 'Calculateur de commission',
  'nav.blog': 'Blog',
  'nav.mediationSystem': 'Système de médiation',
  'nav.dashboard': 'Tableau de bord',
  'nav.auctionRoom': 'Salle d\'Enchères',
  'nav.publishAuction': 'Publier une Enchère',
  'navigation.backToAuction': 'Retour à l\'enchère',
  'navigation.backToControlPanel': 'Retour au Panneau de Contrôle'
};