export default {
  // Vehicle Exchanges
  'exchanges.title': 'Voertuiguitwisselingen',
  'exchanges.newExchange': 'Nieuwe Uitwisseling',
  'exchanges.myExchanges': 'Mijn Uitwisselingen',
  'exchanges.searchExchanges': 'Uitwisselingen Zoeken',
  'exchanges.offerVehicle': 'Voertuig Aanbieden',
  'exchanges.requestVehicle': 'Voertuig Aanvragen',
  'exchanges.exchangeDetails': 'Uitwisselingsdetails',
  'exchanges.status.pending': 'In afwachting',
  'exchanges.status.approved': 'Goedgekeurd',
  'exchanges.status.rejected': 'Afgewezen',
  'exchanges.status.completed': 'Voltooid',
  'exchanges.createProposal': 'Voorstel Maken',
  'exchanges.acceptProposal': 'Voorstel Accepteren',
  'exchanges.rejectProposal': 'Voorstel Afwijzen',
  'exchanges.viewProposal': 'Voorstel Bekijken',
  'exchanges.offering': 'Aanbod',
  'exchanges.accepting': 'Accepterend',
  'exchanges.brand': 'Merk',
  'exchanges.model': 'Model',
  'exchanges.year': 'Jaar',
  'exchanges.kilometers': 'Kilometers',
  'exchanges.brands': 'Merken',
  'exchanges.countries': 'Landen',
  'exchanges.publishedBy': 'Gepubliceerd door',
  'exchanges.contact': 'Contact',
  'exchanges.requestExchange': 'Uitwisseling Aanvragen',
  'exchanges.formDescription': 'Vul het formulier in om uw verzoek voor voertuiguitwisseling te plaatsen.',
  'exchanges.offeringDescription': 'Informatie over het voertuig dat u aanbiedt voor uitwisseling',
  'exchanges.acceptingDescription': 'Geef aan welke voertuigen en uit welke landen u zou accepteren',
  'exchanges.brandsInterest': 'Merken van interesse',
  'exchanges.countriesOrigin': 'Landen van herkomst',
  'exchanges.brandPlaceholder': 'Bijv: Toyota',
  'exchanges.modelPlaceholder': 'Bijv: Corolla',
  'exchanges.yearPlaceholder': 'Bijv: 2020',
  'exchanges.kilometersPlaceholder': 'Bijv: 50000',
  'exchanges.selectExistingVehicle': 'Selecteer Bestaand Voertuig',
  'exchanges.enterNewVehicle': 'Nieuw Voertuig Invoeren',
  'exchanges.selectVehicleToOffer': 'Selecteer voertuig om aan te bieden',
  'exchanges.selectVehicle': 'Selecteer een voertuig',
  'exchanges.noVehiclesAvailable': 'Geen voertuigen beschikbaar',
  'exchanges.noVehiclesToOffer': 'U heeft nog geen voertuigen om aan te bieden.',
  'exchanges.brandsPlaceholder': 'Bijv: Toyota, Honda, BMW',
  'exchanges.countriesPlaceholder': 'Bijv: Nederland, Duitsland, België',
  'exchanges.publishRequest': 'Verzoek Publiceren',
  'exchanges.exchangeAddedTitle': 'Uitwisselingsverzoek Gepubliceerd',
  'exchanges.exchangeAddedDescription': 'Uw uitwisselingsverzoek is succesvol gepubliceerd.',
  'exchanges.exchangeErrorDescription': 'Er is een fout opgetreden.',
  'exchanges.chooseOptionTitle': 'Kies een optie',
  'exchanges.chooseOptionDescription': 'Selecteer een voertuig.',
  'exchanges.description': 'Voertuiguitwisseling tussen professionals',
  'exchanges.noExchanges': 'Geen uitwisselingsverzoeken',
  'exchanges.createFirst': 'Maak uw eerste uitwisselingsverzoek',
  'exchanges.statusLabel': 'Status',
  'exchanges.exchange': 'Uitwisseling',
  'exchanges.deleteSuccess': 'Verwijderd',
  'exchanges.deleteError': 'Fout',
  'exchanges.proposedExchange': 'Voorgestelde Uitwisseling',
  'exchanges.proposeExchange': 'Uitwisseling Voorstellen',
  'exchanges.proposeExchangeFor': 'Stel een uitwisseling voor voor {vehicle}',
  'exchanges.selectVehicleToExchange': 'Selecteer voertuig',
  'exchanges.compensation': 'Compensatie',
  'exchanges.compensationDescription': 'Compensatie toevoegen',
  'exchanges.additionalConditions': 'Voorwaarden',
  'exchanges.conditionsPlaceholder': 'Voorwaarden...',
  'exchanges.conditionsDescription': 'Voorwaarden toevoegen',
  'exchanges.sendProposal': 'Voorstel Verzenden',
  'exchanges.proposalSent': 'Voorstel Verzonden',
  'exchanges.proposalSentDescription': 'Succesvol verzonden',
  'exchanges.errorSendingProposal': 'Fout',
  'exchanges.missingInformation': 'Ontbrekende informatie',
  'exchanges.counterOffer': 'Tegenbod',
  'exchanges.proposalAccepted': 'Voorstel geaccepteerd',
  'exchanges.proposalRejected': 'Voorstel afgewezen',
  'exchanges.counterOfferReceived': 'Tegenbod ontvangen',
  'exchanges.counterOfferTitle': 'Tegenbod',
  'exchanges.counterOfferDescription': 'Maak een tegenbod',
  'exchanges.acceptedTitle': 'Geaccepteerd',
  'exchanges.acceptedDescription': 'Geaccepteerd',
  'exchanges.rejectedTitle': 'Afgewezen',
  'exchanges.rejectedDescription': 'Afgewezen',
  'exchanges.counterofferedTitle': 'Tegenbod Verzonden',
  'exchanges.counterofferedDescription': 'Verzonden',
  'exchanges.responseError': 'Fout',
  'exchanges.addVehicleFirst': 'Voeg eerst voertuig toe',
  'exchanges.preview': 'Voorbeeld',
  'exchanges.previewProposal': 'Voorbeeld',
  'exchanges.proposalPending': 'In Afwachting',
  'exchanges.negotiationHistory': 'Historie',
  'exchanges.yourOffer': 'Uw Aanbod',
  'exchanges.theirOffer': 'Hun Aanbod',
  'exchanges.createCounterOffer': 'Tegenbod Maken',
  'exchanges.vehicleDetails': 'Details',
  'exchanges.existingVehicleTab': 'Bestaand',
  'exchanges.newVehicleTab': 'Nieuw',
  'exchanges.vehicleSelectionTab': 'Selectie',
  'exchanges.vehicleDetailsTab': 'Details',
  'exchanges.noVehiclesInInventory': 'Geen voertuigen'
};