export default {
  'navigation.backToDashboard': 'Terug naar Dashboard',
  'navigation.backToHome': 'Terug naar Home',
  'navigation.back': 'Terug',
  'navigation.vehicles': 'Voertuigen',
  'navigation.messages': 'Berichten',
  'navigation.auctions': 'Veilingen',
  'navigation.exchanges': 'Uitwisselingen',
  'navigation.bulletinBoard': 'Prikbord',
  'navigation.importCalculator': 'Import Calculator',
  'navigation.profile': 'Profiel',
  'navigation.settings': 'Instellingen',
  // Nieuwe vertalingen voor controlepaneel
  'nav.vehicles': 'Voertuigen',
  'nav.auctions': 'Veilingen',
  'nav.exchanges': 'Uitwisselingen',
  'nav.messages': 'Berichten',
  'nav.bulletinBoard': 'Prikbord',
  'nav.vehicleReports': 'Rapport Levering',
  'nav.transportQuotes': 'Transport Offertes',
  'nav.importCalculator': 'Import Calculator',
  'nav.commissionCalculator': 'Commissie Calculator',
  'nav.blog': 'Blog',
  'nav.mediationSystem': 'Bemiddelingssysteem',
  'nav.dashboard': 'Dashboard',
  'nav.auctionRoom': 'Veilingzaal',
  'nav.publishAuction': 'Veiling Publiceren',
  'navigation.backToAuction': 'Terug naar Veiling',
  'navigation.backToControlPanel': 'Terug naar Controlepaneel'
};