export default {
  'toast.loginRequired': 'Du skal logge ind for at sende beskeder',
  'toast.messageSent': 'Besked sendt',
  'toast.messageError': 'Fejl ved afsendelse af besked',
  'toast.contactSuccess': 'Besked sendt',
  'toast.contactError': 'Fejl ved afsendelse af besked',
  'toast.announcementPublished': 'Opslag offentliggjort',
  'toast.announcementDeleted': 'Opslag slettet',
  'toast.announcementDeleteError': 'Fejl ved sletning af opslag',
  'toast.userSelected': 'Bruger valgt',
  'toast.userDeselected': 'Bruger fravalgt',
  'toast.selectionError': 'Fejl ved valg',
  'toast.registerSuccess': 'Registrering gennemført',
  'toast.registerError': 'Registreringsfejl',
  'toast.registerEmailExists': 'Denne email er allerede registreret',
  'toast.registerPasswordWeak': 'Adgangskoden er for svag',
  'toast.registerVerifyEmail': 'Bekræft venligst din email-adresse',
  'toast.vehicleDeleted': 'Køretøj slettet',
  'toast.vehicleDeleteError': 'Fejl ved sletning af køretøj',
  'toast.vehicleDeleteConfirm': 'Er du sikker på, at du vil slette dette køretøj?',
  'toast.vehicleArchived': 'Køretøj arkiveret',
  'toast.vehicleArchiveError': 'Fejl ved arkivering af køretøj',
  'toast.attachmentUploaded': 'Vedhæftet fil uploadet',
  'toast.attachmentUploadError': 'Fejl ved upload af vedhæftet fil',
  'toast.attachmentDeleted': 'Vedhæftet fil slettet',
  'toast.imageUploaded': 'Billede uploadet',
  'toast.imageUploadError': 'Fejl ved upload af billede',
  'toast.quoteAccepted': 'Tilbud accepteret',
  'toast.quoteRejected': 'Tilbud afvist',
  'toast.quoteError': 'Fejl ved behandling af tilbud',
  'toast.quoteSubmitted': 'Tilbud indsendt',
  'toast.privacyUpdated': 'Privatlivsindstillinger opdateret',
  'toast.privacyError': 'Fejl ved opdatering af privatlivsindstillinger',
  'toast.privacyLoaded': 'Privatlivsindstillinger indlæst',
  'toast.reportSubmitted': 'Rapport indsendt',
  'toast.reportError': 'Fejl ved indsendelse af rapport',
  'toast.reportRequired': 'Alle felter er påkrævet',
  'toast.roleUpdated': 'Rolle opdateret',
  'toast.logoutSuccess': 'Logget ud',
  'toast.registerComplete': 'Registrering fuldført',
  'toast.sessionExpired': 'Din session er udløbet',
  'toast.sessionRestored': 'Session gendannet',
  'toast.sessionError': 'Sessionsfejl',
  'toast.exchangeProposalSent': 'Bytteforslag sendt',
  'toast.exchangeProposalError': 'Fejl ved afsendelse af bytteforslag',
  'toast.chatStarted': 'Chat startet',
  'toast.chatError': 'Fejl ved start af chat',
  'toast.chatMessageError': 'Fejl ved afsendelse af besked',
  'toast.loading': 'Indlæser data...',
};