export default {
  // Vehicle listings and search
  'vehicles.title': 'Køretøjer',
  'vehicles.searchPlaceholder': 'Søg køretøjer...',
  'vehicles.commissionSaleButton': 'DETTE ER ET PROVISIONSSALG',
  'vehicles.commissionSaleAlert': 'Dette er et provisionssalg. Den angivne pris er B2B. Forhandleren vil levere en kunde til køretøjet, og ejeren vil give forhandleren det angivne beløb for deres deltagelse i operationen.',
  'vehicles.noResults': 'Ingen køretøjer fundet',
  'vehicles.loading': 'Indlæser køretøjer...',
  'vehicles.filters': 'Filtre',
  'vehicles.clearFilters': 'Ryd filtre',
  'vehicles.sortBy': 'Sorter efter',
  'vehicles.price': 'Pris',
  'vehicles.year': 'År',
  'vehicles.mileage': 'Kilometerstand',
  'vehicles.brand': 'Mærke',
  'vehicles.model': 'Model',
  'vehicles.fuel': 'Brændstof',
  'vehicles.transmission': 'Gearkasse',
  'vehicles.condition': 'Stand',
  'vehicles.location': 'Placering',
  'vehicles.power': 'Effekt',
  'vehicles.engineSize': 'Motorstørrelse',
  'vehicles.doors': 'Døre',
  'vehicles.type': 'Type',
  'vehicles.euroStandard': 'Standard',
  'vehicles.co2': 'CO₂',
  'vehicles.seller': 'Sælger',
  'vehicles.contact': 'Kontakt',
  'vehicles.details': 'Detaljer',
  'vehicles.equipment': 'Udstyr',
  'vehicles.damages': 'Skader',
  'vehicles.files': 'Filer',
  'vehicles.information': 'Information',
  'vehicles.additionalInfo': 'Yderligere information',
  'vehicles.description': 'Beskrivelse',
  'vehicles.specifications': 'Specifikationer',
  'vehicles.features': 'Funktioner',
  'vehicles.gallery': 'Galleri',
  'vehicles.images': 'Billeder',
  
  // Vehicle preview page
  'vehicles.backToVehicles': 'Tilbage til køretøjer',
  'vehicles.notFound': 'Køretøj ikke fundet',
  'vehicles.notFoundDescription': 'Det køretøj du leder efter findes ikke eller er blevet slettet.',
  'vehicles.loadingVehicle': 'Indlæser køretøj...',
  'vehicles.deleted': 'Køretøj slettet',
  'vehicles.deletedDescription': 'Køretøjet er blevet slettet med succes.',
  'vehicles.deleteError': 'Fejl',
  'vehicles.deleteErrorDescription': 'Kunne ikke slette køretøjet.',
  
  // Vehicle information sections
  'vehicles.identification': 'Identifikation',
  'vehicles.technicalDetails': 'Tekniske detaljer',
  'vehicles.additionalSpecs': 'Yderligere specifikationer',
  'vehicles.additionalNotes': 'Yderligere noter',
  'vehicles.maintenanceHistory': 'Vedligeholdelseshistorik',
  'vehicles.equipmentNotAvailable': 'Udstyrsoplysninger ikke tilgængelige',
  'vehicles.informationNotAvailable': 'Køretøjsoplysninger ikke tilgængelige',
  
  // Vehicle fields
  'vehicles.vin': 'Stelnummer',
  'vehicles.licensePlate': 'Nummerplade',
  'vehicles.registrationDate': 'Registreringsdato',
  'vehicles.vehicleType': 'Køretøjstype',
  'vehicles.transactionType': 'Transaktionstype',
  'vehicles.acceptsExchange': 'Accepterer bytte',
  'vehicles.enginePower': 'Motoreffekt',
  'vehicles.color': 'Farve',
  'vehicles.notSpecified': 'Ikke angivet',
  'vehicles.yes': 'Ja',
  'vehicles.no': 'Nej',
  
  // Equipment and damages
  'vehicles.equipmentDescription': 'Se udstyret inkluderet i dette køretøj',
  'vehicles.detailsDescription': 'Se alle tekniske detaljer for køretøjet',
  'vehicles.damagesDescription': 'Gennemgå rapporterede skader på køretøjet',
  'vehicles.additionalInfoDescription': 'Yderligere information og specifikationer',
  'vehicles.filesDescription': 'Relaterede dokumenter og filer',
  'vehicles.viewEquipment': 'Se udstyr',
  'vehicles.viewDetails': 'Se detaljer',
  'vehicles.viewDamages': 'Se skader',
  'vehicles.viewAdditionalInfo': 'Se yderligere info',
  'vehicles.viewFiles': 'Se filer',
  'vehicles.moreInfo': 'Mere information',
  
  // Actions
  'vehicles.edit': 'Rediger',
  'vehicles.delete': 'Slet',
  'vehicles.share': 'Del',
  'vehicles.favorite': 'Favorit',
  'vehicles.compare': 'Sammenlign',
  'vehicles.print': 'Udskriv',
  'vehicles.report': 'Rapporter',
  'vehicles.contactSeller': 'Kontakt sælger',
  
  // Status and conditions
  'vehicles.new': 'Ny',
  'vehicles.used': 'Brugt',
  'vehicles.certified': 'Certificeret',
  'vehicles.damaged': 'Beskadiget',
  'vehicles.sold': 'Solgt',
  'vehicles.reserved': 'Reserveret',
  'vehicles.available': 'Tilgængelig',
  
  // Units and measurements
  'vehicles.km': 'km',
  'vehicles.miles': 'mil',
  'vehicles.liters': 'L',
  'vehicles.cc': 'cm³',
  'vehicles.hp': 'HK',
  'vehicles.kw': 'kW',
  'vehicles.euro': '€',
  'vehicles.dollar': '$',
  
  // Vehicle creation and management
  'vehicles.create': 'Opret køretøj',
  'vehicles.upload': 'Upload køretøj',
  'vehicles.manage': 'Administrer køretøjer',
  'vehicles.management': 'Køretøjsadministration',
  'vehicles.managementDescription': 'Administrer og upload nye køretøjer til dit lager',
  'vehicles.myVehicles': 'Mine køretøjer',
  'vehicles.publishedVehicles': 'Offentliggjorte køretøjer',
  'vehicles.draftVehicles': 'Kladder',
  'vehicles.individualUpload': 'Individuelt upload',
  'vehicles.bulkUpload': 'Masseupload',
  
  // New translations for bulk upload and template
  'vehicles.downloadTemplate': 'Download skabelon',
  'vehicles.downloadTemplateDesc': 'Download denne skabelon for at forberede dit masseupload af køretøjer',
  'vehicles.acceptedFormats': 'Accepterede formater: CSV, Excel',
  'vehicles.previewVehicles': 'Forhåndsvisning af køretøjer til upload:',
  'vehicles.withImages': 'med billeder',
  'vehicles.selectFileAndImages': 'Vælg venligst en fil og tilføj billeder',
  'vehicles.fileSelected': 'Fil valgt',
  'vehicles.imagesSelected': 'billeder valgt',
  
  // Template translations
  'vehicles.templateInstructions': 'Udfyld denne skabelon med dine køretøjsdata. Hver række repræsenterer ét køretøj. Lad felter være tomme hvis de ikke er relevante.',
  'vehicles.requiredFields': 'Påkrævede felter',
  'vehicles.bulkUploadTemplate': 'Masseupload skabelon',
  'vehicles.downloadTemplateTip': 'Download denne skabelon for at forberede dit masseupload af køretøjer',
  
  // Upload form
  'vehicles.selectFileError': 'Vælg venligst en fil',
  'vehicles.noVehiclesError': 'Ingen køretøjer fundet i fil',
  'vehicles.uploadVehicles': 'Upload køretøjer',
  
  // Missing keys for vehicle gallery
  'vehicles.noVehicles': 'Ingen tilgængelige køretøjer',
  'vehicles.showAll': 'Vis alle',
  'vehicles.oneVehicleFound': '1 køretøj fundet',
  'vehicles.vehiclesFound': '{{count}} køretøjer fundet',
  'vehicles.noVehiclesOwned': 'Du har ingen offentliggjorte køretøjer',
  'vehicles.publishVehiclePrompt': 'Offentliggør dit første køretøj for at begynde at sælge',
  'vehicles.publishNewVehicle': 'Offentliggør nyt køretøj',
  'vehicles.errorLoading': 'Fejl ved indlæsning af køretøjer',
  
  // Gallery page translations
  'vehicles.galleryTitle': 'Køretøjsgalleri',
  'vehicles.galleryDescription': 'Udforsk køretøjer til salg opslået af professionelle.',
  'vehicles.galleryTab': 'Galleri',
  'vehicles.diagnosticTab': 'Diagnostik',

  // Filter component translations
  'filters.search': 'Søg',
  'filters.searchPlaceholder': 'Søg mærke, model...',
  'filters.vehicleStatus': 'Køretøjsstatus',
  'filters.statusAll': 'Alle',
  'filters.statusAvailable': 'Tilgængelige',
  'filters.statusReserved': 'Reserverede',
  'filters.statusSold': 'Solgte',
  'filters.brand': 'Mærke',
  'filters.model': 'Model',
  'filters.selectBrand': 'Vælg mærke',
  'filters.selectModel': 'Vælg model',
  'filters.allBrands': 'Alle mærker',
  'filters.allModels': 'Alle modeller',
  'filters.fuel': 'Brændstof',
  'filters.selectFuel': 'Vælg brændstof',
  'filters.allFuels': 'Alle',
  'filters.country': 'Land',
  'filters.selectCountry': 'Vælg land',
  'filters.allCountries': 'Alle lande',
  'filters.company': 'Virksomhed',
  'filters.selectCompany': 'Alle virksomheder',
  'filters.allCompanies': 'Alle virksomheder',
  
  // Vehicle field labels for information card
  'vehicles.vinChassisNumber': 'VIN/Stelnummer',
  'vehicles.licensePlateLabel': 'Nummerplade',
  'vehicles.registrationDateLabel': 'Registreringsdato',
  'vehicles.vehicleTypeLabel': 'Køretøjstype',
  'vehicles.transactionTypeLabel': 'Transaktionstype',
  'vehicles.acceptsExchangeLabel': 'Accepterer bytte',
  'vehicles.enginePowerLabel': 'Motoreffekt',
  'vehicles.engineSizeLabel': 'Motorstørrelse',
  'vehicles.colorLabel': 'Farve',
  'vehicles.doorsLabel': 'Døre',
  'vehicles.fuelLabel': 'Brændstof',
  'vehicles.transmissionLabel': 'Gearkasse',
  'vehicles.mileageLabel': 'Kilometerstand',
  'vehicles.vehicleStatusLabel': 'Køretøjsstatus',
  'vehicles.ivaStatusLabel': 'Momsstatus',
  'vehicles.descriptionLabel': 'Beskrivelse',
  
  'filters.year': 'År',
  'filters.sortBy': 'Sorter efter',
  'filters.minimum': 'Minimum',
  'filters.maximum': 'Maksimum',
  'filters.selectSpecialFilter': 'Vælg specialfilter',
  'vehicles.noExchange': 'Ingen bytte',
  'vehicles.nearlyNew': 'Næsten ny',
  'vehicles.commissionSale': 'Kommissionssalg',
  'vehicles.commission': 'Kommission',
  'vehicles.commissionSaleTooltip': 'Salg med marketplace partner. B2C pris og kommission aftales via chat.',
  'vehicles.exchange': 'Bytte',
  'vehicles.ivaIncludedShort': 'Moms inkl.',
  'vehicles.ivaNotIncludedShort': 'Ingen moms', 
  'vehicles.ivaDeductibleShort': 'Moms fradr.',
  'vehicles.rebuShort': 'REBU',
  'vehicles.rebu': 'REBU-ordning',
  'vehicles.ivaIncludedTooltip': 'Pris inkluderer moms',
  'vehicles.ivaNotIncludedTooltip': 'Pris inkluderer ikke moms',
  'vehicles.ivaDeductibleTooltip': 'Moms fradragsberettiget for virksomheder',
  'vehicles.rebuTooltip': 'Særlig ordning for brugte varer',
  
  // Commission section translations
  'vehicles.commissionSaleTitle': 'Kommissionssalg',
  'vehicles.basePrice': 'Basispris',
  'vehicles.publicSalePrice': 'Offentlig salgspris (B2C)',
  'vehicles.commissionAmount': 'Kommission',
  'vehicles.additionalInformation': 'Yderligere information',
  'vehicles.commissionSaleDescription': 'En marketplace partner sørger for en privat kunde til køb af køretøj i bytte for en kommission. Både den private pris (B2C) og partnerkommissionen aftales mellem begge parter gennem marketplace chat.',
  
  
  // Equipment translations - Common items
  'equipment.airbag_frontal': 'Frontairbag',
  'equipment.airbag_lateral': 'Sideairbag',
  'equipment.airbag_cortina': 'Gardinairbag',
  'equipment.abs': 'ABS',
  'equipment.esp': 'ESP',
  'equipment.aire_acondicionado': 'Aircondition',
  'equipment.climatizador': 'Klimastyring',
  'equipment.asientos_electricos': 'Elektriske sæder',
  'equipment.asientos_calefactables': 'Opvarmede sæder',
  'equipment.llantas_aleacion': 'Alufælge',
  'equipment.navegador_gps': 'GPS navigation',
  'equipment.bluetooth': 'Bluetooth',
  'equipment.usb': 'USB port',
  'equipment.camara_trasera': 'Bakkamera',
  'equipment.sensores_parking': 'Parkeringssensorer',
  'equipment.control_crucero': 'Fartpilot',
  'equipment.faros_xenon': 'Xenon forlygter',
  'equipment.faros_led': 'LED forlygter',
  // Additional equipment
  'equipment.airbag': 'Airbag',
  'equipment.air_conditioning': 'Aircondition',
  'equipment.cruise_control': 'Fartpilot',
  'equipment.gps': 'GPS',
  'equipment.parking_sensors': 'Parkeringssensorer',
  'equipment.leather_seats': 'Læder sæder',
  'equipment.electric_windows': 'Elektriske ruder',
  'equipment.central_locking': 'Centrallås',
  'equipment.xenon_lights': 'Xenon lys',
  'equipment.alloy_wheels': 'Alufælge',
  'equipment.sunroof': 'Soltag',
  'equipment.automatic_transmission': 'Automatisk gearkasse',
  'equipment.manual_transmission': 'Manuel gearkasse',
  'equipment.power_steering': 'Servostyring',
  'equipment.heated_seats': 'Opvarmede sæder',
  'equipment.climate_control': 'Klimastyring',
  'equipment.rear_camera': 'Bakkamera',
  'equipment.start_stop': 'Start/Stop',
  'equipment.hill_assist': 'Bakkestart assist',
  'equipment.traction_control': 'Traktionskontrol',
  'equipment.stability_control': 'Stabilitetskontrol',
  'equipment.fog_lights': 'Tågelygter',
  'equipment.radio_cd': 'Radio CD',
  'equipment.aux': 'AUX',
  'equipment.automatic_lights': 'Automatiske lygter',
  'equipment.rain_sensor': 'Regnsensor',
  // EXACT matches for database standard_name values
  'equipment.leather_upholstery': 'Læder polstring',
  'equipment.rear_view_camera': 'Bakkamera',
  'equipment.airbags': 'Airbags',
  'equipment.front_airbags': 'Front airbags',
  'equipment.side_airbags': 'Side airbags',
  'equipment.curtain_airbags': 'Gardin airbags',
  'equipment.air_conditioning_system': 'Aircondition system',
  'equipment.climate_control_system': 'Klimastyring system',
  'equipment.navigation_system': 'Navigationssystem',
  'equipment.parking_assistance': 'Parkeringsassistent',
  // Missing translations from logs
  'equipment.lane_keeping_assist': 'Vognbaneassistent',
  'equipment.tinted_windows': 'Tonede ruder',
  'equipment.driving_modes': 'Køremodi',
  'equipment.antilock_braking_system': 'ABS-system',
  'equipment.startstop_system': 'Start/Stop system',
  
  // New translations for vehicle status and seller info
  'vehicles.statusInAuction': 'På auktion',
  'vehicles.yourVehicle': 'Dit køretøj',
  'vehicles.viewSellerProfile': 'Se sælgers profil',
  'vehicles.ratingInfo': 'Fra deres profil kan du bedømme dem med stjerner',
  'vehicles.published': 'Offentliggjort',

  // Technical datasheet translations
  'vehicles.technicalDataSheet': 'Komplet teknisk datablad for køretøj',
  'vehicles.generalInformation': 'Generel information',
  'vehicles.salePrice': 'Salgspris',
  'vehicles.vehicleState': 'Køretøjstilstand',
  'vehicles.noDamagesReported': 'Ingen skader rapporteret',
  'vehicles.highSeverity': 'Høj',
  'vehicles.mediumSeverity': 'Mellem',
  'vehicles.lowSeverity': 'Lav',
  'vehicles.datasheetSuccess': 'Teknisk datablad genereret med succes',
  'vehicles.datasheetError': 'Fejl ved generering af teknisk datablad',
  'vehicles.downloadDatasheet': 'Download teknisk datablad',
  'vehicles.datasheetDescription': 'Download et komplet teknisk datablad med alle køretøjsdetaljer',
  
  'vehicles.emissionsRegulations': 'Emissionsregler',
  'vehicles.damagesFormDescription': 'Beskriv eventuelle skader på køretøjet.',
  'vehicles.noTitle': 'Ingen titel',
  'vehicles.estimatedCost': 'Anslåede omkostninger',
  'vehicles.vinPlaceholder': 'f.eks.: WBA1234567890',
};