export default {
  'toast.loginRequired': 'Sie müssen sich anmelden, um Nachrichten zu senden',
  'toast.messageSent': 'Nachricht erfolgreich gesendet',
  'toast.messageError': 'Fehler beim Senden der Nachricht',
  'toast.contactSuccess': 'Nachricht erfolgreich gesendet',
  'toast.contactError': 'Fehler beim Senden der Nachricht',
  'toast.announcementPublished': 'Ankündigung erfolgreich veröffentlicht',
  'toast.announcementDeleted': 'Ankündigung erfolgreich gelöscht',
  'toast.announcementDeleteError': 'Fehler beim Löschen der Ankündigung',
  'toast.userSelected': 'Benutzer ausgewählt',
  'toast.userDeselected': 'Benutzer abgewählt',
  'toast.selectionError': 'Fehler bei der Auswahl',
  'toast.registerSuccess': 'Registrierung erfolgreich',
  'toast.registerError': 'Registrierungsfehler',
  'toast.registerEmailExists': 'Diese E-Mail ist bereits registriert',
  'toast.registerPasswordWeak': 'Das Passwort ist zu schwach',
  'toast.registerVerifyEmail': 'Bitte bestätigen Sie Ihre E-Mail-Adresse',
  'toast.vehicleDeleted': 'Fahrzeug erfolgreich gelöscht',
  'toast.vehicleDeleteError': 'Fehler beim Löschen des Fahrzeugs',
  'toast.vehicleDeleteConfirm': 'Möchten Sie dieses Fahrzeug wirklich löschen?',
  'toast.vehicleArchived': 'Fahrzeug erfolgreich archiviert',
  'toast.vehicleArchiveError': 'Fehler beim Archivieren des Fahrzeugs',
  'toast.attachmentUploaded': 'Anhang erfolgreich hochgeladen',
  'toast.attachmentUploadError': 'Fehler beim Hochladen des Anhangs',
  'toast.attachmentDeleted': 'Anhang gelöscht',
  'toast.imageUploaded': 'Bild erfolgreich hochgeladen',
  'toast.imageUploadError': 'Fehler beim Hochladen des Bildes',
  'toast.quoteAccepted': 'Angebot angenommen',
  'toast.quoteRejected': 'Angebot abgelehnt',
  'toast.quoteError': 'Fehler bei der Angebotsverarbeitung',
  'toast.quoteSubmitted': 'Angebot erfolgreich eingereicht',
  'toast.privacyUpdated': 'Datenschutzeinstellungen aktualisiert',
  'toast.privacyError': 'Fehler beim Aktualisieren der Datenschutzeinstellungen',
  'toast.privacyLoaded': 'Datenschutzeinstellungen geladen',
  'toast.reportSubmitted': 'Bericht erfolgreich eingereicht',
  'toast.reportError': 'Fehler beim Einreichen des Berichts',
  'toast.reportRequired': 'Alle Felder sind erforderlich',
  'toast.roleUpdated': 'Rolle erfolgreich aktualisiert',
  'toast.logoutSuccess': 'Erfolgreich abgemeldet',
  'toast.registerComplete': 'Registrierung abgeschlossen',
  'toast.sessionExpired': 'Ihre Sitzung ist abgelaufen',
  'toast.sessionRestored': 'Sitzung wiederhergestellt',
  'toast.sessionError': 'Sitzungsfehler',
  'toast.exchangeProposalSent': 'Tauschvorschlag gesendet',
  'toast.exchangeProposalError': 'Fehler beim Senden des Tauschvorschlags',
  'toast.chatStarted': 'Chat erfolgreich gestartet',
  'toast.chatError': 'Fehler beim Starten des Chats',
  'toast.chatMessageError': 'Fehler beim Senden der Nachricht',
  'toast.loading': 'Daten werden geladen...',
};