export default {
  'community.title': 'Społeczność KONTACT VO',
  'community.subtitle': 'Dołącz do ekskluzywnej społeczności profesjonalistów z branży motoryzacyjnej z ponad 30 krajów. Łącz się, współpracuj i rozwijaj razem z najlepszymi w branży.',
  'community.exclusiveNetwork.title': 'Ekskluzywna Sieć',
  'community.exclusiveNetwork.description': 'Dostęp do zweryfikowanych profesjonalistów z międzynarodowej branży motoryzacyjnej',
  'community.directCommunication.title': 'Bezpośrednia Komunikacja',
  'community.directCommunication.description': 'Zintegrowany system wiadomości dla bezpośrednich połączeń',
  'community.verifiedProfessionals.title': 'Zweryfikowani Profesjonaliści',
  'community.verifiedProfessionals.description': 'Wszyscy członkowie przechodzą rygorystyczny proces weryfikacji',
  'community.globalReach.title': 'Globalny Zasięg',
  'community.globalReach.description': 'Łącz się z profesjonalistami z ponad 30 krajów',
  'community.howItWorks': 'Jak działa nasza społeczność?',
  'community.step1.title': '1. Rejestracja i Weryfikacja',
  'community.step1.description': 'Wszyscy nowi członkowie przechodzą proces weryfikacji, który obejmuje walidację dokumentów biznesowych i referencji zawodowych.',
  'community.step2.title': '2. Profesjonalny Profil',
  'community.step2.description': 'Stwórz kompletny profil pokazujący twoje doświadczenie, usługi i reputację w społeczności.',
  'community.step3.title': '3. Inteligentny Networking',
  'community.step3.description': 'Nasz system łączy cię z odpowiednimi profesjonalistami w oparciu o twoją lokalizację, specjalizację i potrzeby biznesowe.',
  'community.step4.title': '4. Bezpieczne Transakcje',
  'community.step4.description': 'Przeprowadzaj transakcje z pewnością dzięki naszemu systemowi reputacji i narzędziom weryfikacji.',
  'community.readyToJoin': 'Gotowy dołączyć?',
  'community.readyToJoinDescription': 'Stań się częścią najbardziej ekskluzywnej i niezawodnej społeczności profesjonalistów branży motoryzacyjnej na rynku.',
  'community.joinCommunity': 'Dołącz do Społeczności',
  'community.exploreMembers': 'Przeglądaj Członków',
};
